App02/App02/App02/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pag="clr-namespace:App02.Pages"
             x:Class="App02.Master.Menu">
    <MasterDetailPage.Master>
        <!--Menu-->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Spacing="20">
                    <Button Text="Miguel de Icaza" FontSize="24" TextColor="#ffffff" BackgroundColor="Transparent" Clicked="GoPageProfile1"/>
                    <Button Text="Joseph Hill" FontSize="24" TextColor="#ffffff" BackgroundColor="Transparent"/>
                    <Button Text="Nat Friedman" FontSize="24" TextColor="#ffffff" BackgroundColor="Transparent"/>
                    <Button Text="Sobre a Xamarin" FontSize="24" TextColor="#ffffff" BackgroundColor="Transparent" Clicked="GoPageXamarin"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!--Página-->
        <NavigationPage>
            <x:Arguments>
                <pag:Profile1 />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>